<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body style="background-image: url('img/wallpaper.jpg'); background-size: cover; background-attachment: fixed;">


        <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="education.html">Education<a/</a></li>
              <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>   

        <body style="background-image: url('img/wallpaper.jpg'); background-size: cover; background-attachment: fixed;"></body>

        <div class="portfolio-heading">My Portfolio</div>
       <div class="section-header">Explore My Skills and Achievements</div>

        <div class="main-content">
            <div class="box">
                <img src="img/anugerah 1.jpg" alt="Achievement Award">
                <h2>Achievement Award</h2>
                <p>Received the Achievement Award during high school for outstanding performance in the SPM 2022 trial exams.</p>
            </div>
        
            <div class="box">
                <img src="img/apps.jpg" alt="Apps Developer">
                <h2>Apps Developer</h2>
                <p>Developed an app during my internship at the Penang State Education Department using glide apps (July 2024 to September 2024).</p>
            </div>
        
            <div class="box">
                <img src="img/design.jpg" alt="Graphic Designer">
                <h2>Graphic Designer</h2>
                <p>Skilled in designing program books, infographics, event backdrops, posters, program books, flipbooks, banners, and more.</p>
            </div>

            <div class="box">
                <img src="img/event.jpg" alt="Graphic Designer">
                <h2>Event Organizer</h2>
                <p>Experienced in managing various types of programs during an internship.</p>
            </div>

            <div class="box">
                <img src="img/video.png" alt="Video Editor">
                <h2>Video Editor</h2>
                <p>Skilled in editing videos using various software such as CapCut and, more notably, Adobe Premiere Pro.</p>
            </div>

            <div class="box">
                <img src="img/magazine.png" alt="Content Director">
                <h2>Content Director</h2>
                <p>Serving as the Content Director for D'Pearl magazine, responsible for managing and curating appropriate content for the publication.</p>
            </div>


        </div>
        

      